<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="StyleSheet2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        section {
            padding: 60px 0;
        }

            section .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
            }

        #footer {
            background: linear-gradient(#6b2626,#4949ba);
        }

            #footer h5 {
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }

            #footer ul.social li {
                padding: 3px 0;
            }

                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size: 25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }

                #footer ul.social li:hover a i {
                    font-size: 30px;
                    margin-top: -10px;
                }

                #footer ul.social li a,
                #footer ul.quick-links li a {
                    color: #ffffff;
                }

                    #footer ul.social li a:hover {
                        color: #eeeeee;
                    }

            #footer ul.quick-links li {
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }

                #footer ul.quick-links li:hover {
                    padding: 3px 0;
                    margin-left: 5px;
                    font-weight: 700;
                }

                #footer ul.quick-links li a i {
                    margin-right: 5px;
                }

                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- THIS IS THE NAV BAR FOR THE WHOLE WEBSITE-->
    <ul class="nav nav-tabs nav-pills rounded" style="background-color:rgba(1,1,1,0.7);margin-top:0.1%;height:70px">

        <li class="nav-item" height="100px" style="margin:1%">
            <a class="nav-link " href="HtmlPage2.html">HOME</a>
        </li>
        <li class="nav-item" height="100px" style="margin:1%">
            <a class="nav-link active" href="#">GALLERY</a>
        </li>
        <li class="nav-item" height="100px" style="margin:1%">
            <a class="nav-link" href="#">ABOUT ME</a>
        </li>
        <li class="nav-item" height="100px" style="margin:1%">
            <a class="nav-link" href="#">CONTACT ME</a>
        </li>

    </ul>
    <!--THIS IS THE JUMBOTRON USED TO WELCOMT THE USER-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">WELCOME TO MEET TRAVELS GALLERY</h1>
            <p class="lead">THE PAGE IS STILL UNDER SOME WORK SO PARDON FOR THE INCOVENIENCE.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 rounded-0">

            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 rounded-0">
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">

                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src="images/download.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 rounded-0">
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src="images/download.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 rounded-0">
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>
            <div style="margin-top:10px;">
                <div class="card" style="width: 20rem">
                    <img class="card-img-top" src='images/landscape-of-city-center-with-many-buildings_1127-2071.jpg' alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some place near abu dhabi</p>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!-- THIS IS THE SITE FOOTER-->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
                </div>
                </hr>
            </div>
        </div>
    </section>

</body>
</html>
